{
  "name": "react-redux-context",
  "version": "1.0.0",
  "description": "React app: Redux Context",
  "author": {
    "name": "Vicente Montaño Mena",
    "email": "vicente.montanomena@telefonica.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "redux",
    "context"
  ],
  
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-script": "^2.0.5",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  }
}
